# .env.local
DATABASE_HOST=localhost
DATABASE_USER=islab
DATABASE_PASSWORD=L1954tp!
DATABASE_PORT=3307
DATABASE_NAME=islab_tracer
ENTITY_PATH=dist/entity/*.entity{.ts,.js}

JWT_SECRET="Chunsik"

PORT=3000

REACT_APP_BASE_URL=http://10.0.3.181:3000
REACT_APP_HOST_DOMAIN=10.0.3.181
